STRIPE_API_KEY=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
DISCORD_WEBHOOK_URL_PAYMENTS=https://discordapp.com/api/webhooks/1216464811479662662/04XiBmVpfWA_MFw7gg36rp0p6nXGpDjaCPbhYh3m2BjhTZyZTWnRwQkdk6RMLgXh2lgS
DISCORD_WEBHOOK_URL_SUBSCRIPTIONS=https://discordapp.com/api/webhooks/1221927966850809887/HmY6hc6wlM2Apid3N_x2SsdhRt9TsvjYpNTG7JH_U3tigdCVChpGrZYFDGWbj2BlL5aD
CLEVER_CLOUD_MYSQL_HOST=b6q6ntkrh2aowgrv0hdn-mysql.services.clever-cloud.com
CLEVER_CLOUD_MYSQL_USER=ugt7qmcykq38tp5y
CLEVER_CLOUD_MYSQL_PASSWORD=mdAexK4a7tYA5CXqAZ7X
CLEVER_CLOUD_MYSQL_DATABASE=b6q6ntkrh2aowgrv0hdn
